*start

[title name="遭難"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「登山」[l][r]

ずっと、長い夢を見ていた気がする。[r]
目が覚めると目的の駅についていた。[r]
ふと登山がしたいと思った僕は、関東のある山を訪れていた。[l][r]
標高はわずかに800　m程度の低山
であり、初心者の自分でも十分に登れる山を選択した。また、折角なので有名な山ではなく、地元の人しか名前の知らない山にした。[l][r]

スマホ、携帯食料、レインコート、方位磁針、地図......[l][r]

装備は完璧だ。出発しよう。[l][r]

登山道に入り、しばらく進むと分岐に出くわした。[l][r]

[link target=*tag_proceed] →木にテープが張ってある方に進む [endlink][r]
[link target=*tag_map] →地図を確認する [endlink][r]
[s]

*tag_map

[cm]

[bg storage=30819202_s.jpg time=500]

圏外でスマホは使えなかった。現在地が表示されない不便さを痛感しながら、地図を頼りに山頂へと辿り着いた。[r]

【  END1 頂 】[l][cm]

[jump target=*start]

*tag_proceed

[bg storage=31055420_s.jpg time=500]

[cm]
進んだ先にも幾つも分岐があり、そのすべてでテープのある方を選び続けた。[r]
その結果、、、完全に迷った。[r]
いつの間にか道とも言えないような道を歩いていた。[r]
もはや現在地は完全にわからず、今更地図を見ても手遅れである。[r]
、、、かすかにだが、水の音がする。近くに川がある。[r]
川を下れば山を下りられるんじゃないだろうか。[r]

[link target=*tag_down] →川を下る [endlink][r]
[link target=*tag_proceed2] →道を進む [endlink][r]
[s]

*tag_down

[cm]

[bg storage=31222718_s.jpg time=500]

川下りは当初、上手くいくかのように思われた。[r]
しかし段々と斜面がきつくなり、降りることも上って戻ることも出来なくなった。[r]
、、、あれからどれほどの時間が経過したのだろう。[r]
もはや、腕を持ち上げることも叶わない。[r]
最初は煩わしかった水の音も、もはや聞こえない。[r]
後悔の中で、意識が途絶えるのを感じた。[r]

【  END2 詰み 】[r]
迷った時に川を下るのは、このような状況に陥るので悪手とされています。[r]
以前の登山遭難では、父子が滝周辺で遺体として発見された件がありました。[l][cm]

[jump target=*start]

*tag_proceed2

[cm]

[bg storage=brown-bear-7591629_1280.jpg time=500]
熊だ。[r]
生物としての格が違う。[r]
一目でそう感じた。[r]
死んだふりをしろ？馬鹿言うな。[r]
こんな化け物の前で寝転がるなんて絶対に無理だ。[r]
逃げるしかない。[r]
が、それも叶わない。その巨躯からは信じられない俊敏性によって瞬く間に追いつかれる。[r]
運命は決したのだ。[r]

[r]

【  END3 今日はご馳走 】[l][r]

[cm]

進んでいたのは道は道でも獣道であった。ここの住人は人間ではなく、[r]
当然道を作るのは人間とは限らない。また日本では熊が東京にすら生息している。[r]

また最初にあてにしていたテープは、入ってはいけないという印だったり、伐採の目印であったりするので無関係である。[l][r]

[jump target=*start]